NEXT_PUBLIC_SUPABASE_URL=https://scauqhvgtespmbsdrjmx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjYXVxaHZndGVzcG1ic2Ryam14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMzU4NjksImV4cCI6MjA2NzYxMTg2OX0.DHGnx8N1sTdxiQpgWuh0_b3GwbnK5ZPa-eeBNBaKQ14
